DB_USER = 'root'
DB_PASS = 'Jakarta141720'
CLOUD_SQL_CONNECTION_NAME = 'garbage-classification-408613:asia-southeast2:garbo-sql'
DB_NAME = 'garbo_database'
JWT_KEY = '12345'
BUCKET_NAME = 'garbo-foto'
